{
    "name": "rust-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "postCreateCommand": {
        "cargo-watch": "cargo install cargo-watch",
        "aoc-cli": "cargo install aoc-cli"
    },
    "remoteUser": "vscode"
}
